# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository only provided the Vagrantfile which installed the ansible and docker-ce.
you can use this Vagrantfile as a base box to setup you test environment.
Vagrant version: 1.9.5

### How do I get set up? ###

* vagrant up
* vagrant package --output base_centos7
* vagrant box add ./base_centos7

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact